{
  "name": "dmn-moddle",
  "version": "7.0.0",
  "description": "A moddle wrapper for DMN 1.1",
  "scripts": {
    "all": "run-s lint test distro",
    "lint": "eslint .",
    "dev": "npm test -- --watch",
    "test": "mocha -r esm --reporter=spec --recursive test/spec",
    "distro": "run-s build test:build",
    "build": "rollup -c",
    "test:build": "mocha --reporter=spec --recursive test/distro",
    "prepublishOnly": "run-s distro",
    "generate-schema": "node tasks/generate-schema",
    "test:integration": "mocha -r esm --reporter=spec test/integration/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/dmn-moddle"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "umd:main": "dist/dmn-moddle.umd.js",
  "source": "lib/index.js",
  "keywords": [
    "dmn",
    "moddle",
    "meta-model"
  ],
  "author": {
    "name": "Sebastian Stamm",
    "url": "https://github.com/SebastianStamm"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-json": "^4.0.0",
    "chai": "^4.2.0",
    "cmof-parser": "^0.5.0",
    "eslint": "^6.7.2",
    "eslint-plugin-bpmn-io": "^0.10.0",
    "esm": "^3.2.25",
    "execa": "^4.0.0",
    "glob": "^7.1.6",
    "jsondiffpatch": "^0.3.11",
    "mocha": "^6.2.2",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.27.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "sax": "^1.2.4",
    "tiny-stack": "^2.0.1",
    "xsd-schema-validator": "^0.6.0"
  },
  "dependencies": {
    "min-dash": "^3.0.0",
    "moddle": "^5.0.1",
    "moddle-xml": "^8.0.1"
  }
}
